{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // Silence Tailwind/PostCSS directives in plain CSS files
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  // Associate globals.css with Tailwind for better IntelliSense
  "files.associations": {
    "app/globals.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive"
}
